1|Work Out|J. Cole|Cole World|235|2011
2|SideLine Watching|Lil Uzi Vert|The Perfect LUV Tape|191|2018
3|Ayy Ladies|Travis Porter, Tyga|From Day 1|211|2012
4|The Dead Apple|REASON|Single|254|2025
5|Space Hos|DANGERDOOM, MFDOOM, Danger Mouse|The Mouse And The Mask|219|2005
6|Next Levels|King Geedorah|Take Me To Your Leader|229|2003
7|Stuck On Moments|REASON|I Love You Again|204|2025
8|HOLLYWOOD|YG, Shoreline Mafia|Single|180|2025
9|XO Tour Llif3|Lil Uzi Vert|Luv Is Rage|182|2017
10|2 On|Tinashe, ScHoolboy Q|Aquarius|227|2014
11|Virtual (Blue Balenciagas)|YNW Melly|I AM YOU|193|2018
12|All That Glitters Is Not Gold|SuicideboyS|I No Longer Fear|137|2016
13|ANGELZ|MFDOOM, Ghostface Killah|BORN LIKE THIS|185|2019
14|Bad Bad Bad|Young Thug, Lil Baby|So Much Fun|149|2019
15|Rapp Snitch Knishes|MFDOOM, Mr. Fantastik|MM..FOOD|172|2004
16|223's|YNW Melly, 9lokknine|Single|176|2019
17|5 Star|Wiz Khalifa, Gunna|Kush + Orange Juice 2|208|2025
18|kina|mama|ao|253|2020
