1|2 On|Tinashe, ScHoolboy Q|Aquarius|227|2014
2|223's|YNW Melly, 9lokknine|Single|176|2019
3|5 Star|Wiz Khalifa, Gunna|Kush + Orange Juice 2|208|2025
4|All That Glitters Is Not Gold|$uicideboy$|I No Longer Fear|137|2016
5|All That She Wants|Ace of Base|The Sign|211|1993
6|ANGELZ|MFDOOM, Ghostface Killah|BORN LIKE THIS|185|2019
7|Ayy Ladies|Travis Porter, Tyga|From Day 1|211|2012
8|Bad Bad Bad|Young Thug, Lil Baby|So Much Fun|149|2019
9|Given Up|Linkin Park|Minutes to Midnight|189|2007
10|HOLLYWOOD|YG, Shoreline Mafia|Single|180|2025
11|Monster|Kanye West, JAY-Z, Rick Ross, Nicki Minaj, Bon Iver|My Beautiful Dark Twisted Fantasy|378|2010
12|Next Levels|King Geedorah|Take Me To Your Leader|229|2003
13|O Pana!|$uicideboy$|Eternal Grey|128|2016
14|Rapp Snitch Knishes|MFDOOM, Mr. Fantastik|MM..FOOD|172|2004
15|Saint Pablo|Kanye West|The Life of Pablo|372|2016
16|SideLine Watching|Lil Uzi Vert|The Perfect LUV Tape|191|2018
17|Space Hos|DANGERDOOM, MFDOOM, Danger Mouse|The Mouse And The Mask|219|2005
18|Stuck On Moments|REASON|I Love You Again|204|2025
19|The Dead Apple|REASON|Single|254|2025
20|Virtual (Blue Balenciagas)|YNW Melly|I AM YOU|193|2018
21|Work Out|J. Cole|Cole World|230|2011
