1|All That Glitters Is Not Gold|SuicideboyS|I No Longer Fear|137|2016
2|Bad Bad Bad|Young Thug, Lil Baby|So Much Fun|149|2019
3|Rapp Snitch Knishes|MFDOOM, Mr. Fantastik|MM..FOOD|172|2004
4|223's|YNW Melly, 9lokknine|Single|176|2019
5|HOLLYWOOD|YG, Shoreline Mafia|Single|180|2025
6|XO Tour Llif3|Lil Uzi Vert|Luv Is Rage|182|2017
7|ANGELZ|MFDOOM, Ghostface Killah|BORN LIKE THIS|185|2019
8|SideLine Watching|Lil Uzi Vert|The Perfect LUV Tape|191|2018
9|Virtual (Blue Balenciagas)|YNW Melly|I AM YOU|193|2018
10|Stuck On Moments|REASON|I Love You Again|204|2025
11|5 Star|Wiz Khalifa, Gunna|Kush + Orange Juice 2|208|2025
12|Ayy Ladies|Travis Porter, Tyga|From Day 1|211|2012
13|Space Hos|DANGERDOOM, MFDOOM, Danger Mouse|The Mouse And The Mask|219|2005
14|2 On|Tinashe, ScHoolboy Q|Aquarius|227|2014
15|Next Levels|King Geedorah|Take Me To Your Leader|229|2003
16|Work Out|J. Cole|Cole World|230|2011
17|The Dead Apple|REASON|Single|254|2025
